{\rtf1\ansi\deff0
{\colortbl ;\red255\green0\blue0;\red0\green128\blue0;\red255\green255\blue0;\red0\green0\blue255;\red255\green0\blue255;\red0\green255\blue255;\red255\green255\blue255;}
testdataProcessing testdata/1.xlsx\line
┌────┬──────────────────────────────┐\line
│ 14 │ \b \cf1 97\b0 \cf0  \b \cf1 98\b0 \cf0  \b \cf1 99\b0 \cf0  \b \cf1 100\b0 \cf0  \b \cf1 101\b0 \cf0  \b \cf1 102\b0 \cf0  \b \cf1 103\b0 \cf0  \b \cf1 104\b0 \cf0  │\line
│ 13 │ \b \cf2 89\b0 \cf0  \b \cf2 90\b0 \cf0  \b \cf2 91\b0 \cf0  \b \cf1 92\b0 \cf0  \b \cf1 93\b0 \cf0  \b \cf1 94\b0 \cf0  \b \cf1 95\b0 \cf0  \b \cf1 96\b0 \cf0       │\line
│ 12 │ \b \cf2 81\b0 \cf0  \b \cf2 82\b0 \cf0  \b \cf2 83\b0 \cf0  \b \cf2 84\b0 \cf0  \b \cf2 85\b0 \cf0  \b \cf2 86\b0 \cf0  \b \cf2 87\b0 \cf0  \b \cf2 88\b0 \cf0       │\line
│ 11 │ \b \cf3 73\b0 \cf0  \b \cf3 74\b0 \cf0  \b \cf3 75\b0 \cf0  \b \cf3 76\b0 \cf0  \b \cf3 77\b0 \cf0  \b \cf3 78\b0 \cf0  \b \cf2 79\b0 \cf0  \b \cf2 80\b0 \cf0       │\line
│ 10 │ \b \cf4 65\b0 \cf0  \b \cf3 66\b0 \cf0  \b \cf3 67\b0 \cf0  \b \cf3 68\b0 \cf0  \b \cf3 69\b0 \cf0  \b \cf3 70\b0 \cf0  \b \cf3 71\b0 \cf0  \b \cf3 72\b0 \cf0       │\line
│ 9  │ \b \cf4 57\b0 \cf0  \b \cf4 58\b0 \cf0  \b \cf4 59\b0 \cf0  \b \cf4 60\b0 \cf0  \b \cf4 61\b0 \cf0  \b \cf4 62\b0 \cf0  \b \cf4 63\b0 \cf0  \b \cf4 64\b0 \cf0       │\line
│ 8  │ \b \cf5 49\b0 \cf0  \b \cf5 50\b0 \cf0  \b \cf5 51\b0 \cf0  \b \cf5 52\b0 \cf0  \b \cf4 53\b0 \cf0  \b \cf4 54\b0 \cf0  \b \cf4 55\b0 \cf0  \b \cf4 56\b0 \cf0       │\line
│ 7  │ \b \cf5 41\b0 \cf0  \b \cf5 42\b0 \cf0  \b \cf5 43\b0 \cf0  \b \cf5 44\b0 \cf0  \b \cf5 45\b0 \cf0  \b \cf5 46\b0 \cf0  \b \cf5 47\b0 \cf0  \b \cf5 48\b0 \cf0       │\line
│ 6  │ \b \cf6 33\b0 \cf0  \b \cf6 34\b0 \cf0  \b \cf6 35\b0 \cf0  \b \cf6 36\b0 \cf0  \b \cf6 37\b0 \cf0  \b \cf6 38\b0 \cf0  \b \cf6 39\b0 \cf0  \b \cf5 40\b0 \cf0       │\line
│ 5  │ \b \cf7 25\b0 \cf0  \b \cf7 26\b0 \cf0  \b \cf6 27\b0 \cf0  \b \cf6 28\b0 \cf0  \b \cf6 29\b0 \cf0  \b \cf6 30\b0 \cf0  \b \cf6 31\b0 \cf0  \b \cf6 32\b0 \cf0       │\line
│ 4  │ \b \cf7 17\b0 \cf0  \b \cf7 18\b0 \cf0  \b \cf7 19\b0 \cf0  \b \cf7 20\b0 \cf0  \b \cf7 21\b0 \cf0  \b \cf7 22\b0 \cf0  \b \cf7 23\b0 \cf0  \b \cf7 24\b0 \cf0       │\line
│ 3  │ \b \cf1 9\b0 \cf0  \b \cf1 10\b0 \cf0  \b \cf1 11\b0 \cf0  \b \cf1 12\b0 \cf0  \b \cf1 13\b0 \cf0  \b \cf7 14\b0 \cf0  \b \cf7 15\b0 \cf0  \b \cf7 16\b0 \cf0        │\line
│ 2  │ \b \cf1 1\b0 \cf0  \b \cf1 2\b0 \cf0  \b \cf1 3\b0 \cf0  \b \cf1 4\b0 \cf0  \b \cf1 5\b0 \cf0  \b \cf1 6\b0 \cf0  \b \cf1 7\b0 \cf0  \b \cf1 8\b0 \cf0               │\line
└────┴──────────────────────────────┘\line
┌───┬───┬──────────┐\line
│ 0 │ 8 │ \b \cf1 92-104кв\b0 \cf0  │\line
│ 1 │ 8 │ \b \cf2 79-91кв\b0 \cf0   │\line
│ 2 │ 8 │ \b \cf3 66-78кв\b0 \cf0   │\line
│ 3 │ 8 │ \b \cf4 53-65кв\b0 \cf0   │\line
│ 4 │ 8 │ \b \cf5 40-52кв\b0 \cf0   │\line
│ 5 │ 8 │ \b \cf6 27-39кв\b0 \cf0   │\line
│ 6 │ 8 │ \b \cf7 14-26кв\b0 \cf0   │\line
│ 7 │ 8 │ \b \cf1 1-13кв\b0 \cf0    │\line
└───┴───┴──────────┘\line
Processing testdata/13.xlsx\line
┌────┬─────────────────┬─────────────────────┐\line
│ 17 │ \b \cf1 782\b0 \cf0  \b \cf1 783\b0 \cf0  \b \cf1 784\b0 \cf0  \b \cf1 785\b0 \cf0  │ \b \cf1 786\b0 \cf0  \b \cf1 787\b0 \cf0  \b \cf1 788\b0 \cf0  \b \cf1 789\b0 \cf0  \b \cf1 790\b0 \cf0  │\line
│ 16 │ \b \cf1 773\b0 \cf0  \b \cf1 774\b0 \cf0  \b \cf1 775\b0 \cf0  \b \cf1 776\b0 \cf0  │ \b \cf1 777\b0 \cf0  \b \cf1 778\b0 \cf0  \b \cf1 779\b0 \cf0  \b \cf1 780\b0 \cf0  \b \cf1 781\b0 \cf0  │\line
│ 15 │ \b \cf1 764\b0 \cf0  \b \cf1 765\b0 \cf0  \b \cf1 766\b0 \cf0  \b \cf1 767\b0 \cf0  │ \b \cf2 768\b0 \cf0  \b \cf2 769\b0 \cf0  \b \cf1 770\b0 \cf0  \b \cf1 771\b0 \cf0  \b \cf1 772\b0 \cf0  │\line
│ 14 │ \b \cf2 755\b0 \cf0  \b \cf2 756\b0 \cf0  \b \cf2 757\b0 \cf0  \b \cf1 758\b0 \cf0  │ \b \cf2 759\b0 \cf0  \b \cf2 760\b0 \cf0  \b \cf2 761\b0 \cf0  \b \cf2 762\b0 \cf0  \b \cf2 763\b0 \cf0  │\line
│ 13 │ \b \cf2 746\b0 \cf0  \b \cf2 747\b0 \cf0  \b \cf2 748\b0 \cf0  \b \cf2 749\b0 \cf0  │ \b \cf2 750\b0 \cf0  \b \cf2 751\b0 \cf0  \b \cf2 752\b0 \cf0  \b \cf2 753\b0 \cf0  \b \cf2 754\b0 \cf0  │\line
│ 12 │ \b \cf2 737\b0 \cf0  \b \cf2 738\b0 \cf0  \b \cf2 739\b0 \cf0  \b \cf2 740\b0 \cf0  │ \b \cf3 741\b0 \cf0  \b \cf3 742\b0 \cf0  \b \cf3 743\b0 \cf0  \b \cf3 744\b0 \cf0  \b \cf2 745\b0 \cf0  │\line
│ 11 │ \b \cf3 728\b0 \cf0  \b \cf3 729\b0 \cf0  \b \cf2 730\b0 \cf0  \b \cf2 731\b0 \cf0  │ \b \cf3 732\b0 \cf0  \b \cf3 733\b0 \cf0  \b \cf3 734\b0 \cf0  \b \cf3 735\b0 \cf0  \b \cf3 736\b0 \cf0  │\line
│ 10 │ \b \cf3 719\b0 \cf0  \b \cf3 720\b0 \cf0  \b \cf3 721\b0 \cf0  \b \cf3 722\b0 \cf0  │ \b \cf3 723\b0 \cf0  \b \cf3 724\b0 \cf0  \b \cf3 725\b0 \cf0  \b \cf3 726\b0 \cf0  \b \cf3 727\b0 \cf0  │\line
│ 9  │ \b \cf3 710\b0 \cf0  \b \cf3 711\b0 \cf0  \b \cf3 712\b0 \cf0  \b \cf3 713\b0 \cf0  │ \b \cf4 714\b0 \cf0  \b \cf4 715\b0 \cf0  \b \cf4 716\b0 \cf0  \b \cf4 717\b0 \cf0  \b \cf4 718\b0 \cf0  │\line
│ 8  │ \b \cf4 701\b0 \cf0  \b \cf3 702\b0 \cf0  \b \cf3 703\b0 \cf0  \b \cf3 704\b0 \cf0  │ \b \cf4 705\b0 \cf0  \b \cf4 706\b0 \cf0  \b \cf4 707\b0 \cf0  \b \cf4 708\b0 \cf0  \b \cf4 709\b0 \cf0  │\line
│ 7  │ \b \cf4 692\b0 \cf0  \b \cf4 693\b0 \cf0  \b \cf4 694\b0 \cf0  \b \cf4 695\b0 \cf0  │ \b \cf5 696\b0 \cf0  \b \cf5 697\b0 \cf0  \b \cf4 698\b0 \cf0  \b \cf4 699\b0 \cf0  \b \cf4 700\b0 \cf0  │\line
│ 6  │ \b \cf4 683\b0 \cf0  \b \cf4 684\b0 \cf0  \b \cf4 685\b0 \cf0  \b \cf4 686\b0 \cf0  │ \b \cf5 687\b0 \cf0  \b \cf5 688\b0 \cf0  \b \cf5 689\b0 \cf0  \b \cf5 690\b0 \cf0  \b \cf5 691\b0 \cf0  │\line
│ 5  │ \b \cf4 674\b0 \cf0  \b \cf4 675\b0 \cf0  \b \cf4 676\b0 \cf0  \b \cf4 677\b0 \cf0  │ \b \cf5 678\b0 \cf0  \b \cf5 679\b0 \cf0  \b \cf5 680\b0 \cf0  \b \cf5 681\b0 \cf0  \b \cf5 682\b0 \cf0  │\line
│ 4  │ \b \cf5 665\b0 \cf0  \b \cf5 666\b0 \cf0  \b \cf5 667\b0 \cf0  \b \cf5 668\b0 \cf0  │ \b \cf6 669\b0 \cf0  \b \cf6 670\b0 \cf0  \b \cf6 671\b0 \cf0  \b \cf5 672\b0 \cf0  \b \cf5 673\b0 \cf0  │\line
│ 3  │ \b \cf5 656\b0 \cf0  \b \cf5 657\b0 \cf0  \b \cf5 658\b0 \cf0  \b \cf5 659\b0 \cf0  │ \b \cf6 660\b0 \cf0  \b \cf6 661\b0 \cf0  \b \cf6 662\b0 \cf0  \b \cf6 663\b0 \cf0  \b \cf6 664\b0 \cf0  │\line
│ 2  │ \b \cf5 647\b0 \cf0  \b \cf5 648\b0 \cf0  \b \cf5 649\b0 \cf0  \b \cf5 650\b0 \cf0  │ \b \cf6 651\b0 \cf0  \b \cf6 652\b0 \cf0  \b \cf6 653\b0 \cf0  \b \cf6 654\b0 \cf0  \b \cf6 655\b0 \cf0  │\line
└────┴─────────────────┴─────────────────────┘\line
┌───┬───┬───────────────────────────────────┬───┬───────────────────────────────────┐\line
│ 0 │ 8 │ \b \cf1 758,764-767,773-776,782-785кв\b0 \cf0      │ 8 │ \b \cf1 770-772,777-781,786-790кв\b0 \cf0          │\line
│ 1 │ 8 │ \b \cf2 730-731,737-740,746-749,755-757кв\b0 \cf0  │ 8 │ \b \cf2 745,750-754,759-763,768-769кв\b0 \cf0      │\line
│ 2 │ 8 │ \b \cf3 702-704,710-713,719-722,728-729кв\b0 \cf0  │ 8 │ \b \cf3 723-727,732-736,741-744кв\b0 \cf0          │\line
│ 3 │ 8 │ \b \cf4 674-677,683-686,692-695,701кв\b0 \cf0      │ 8 │ \b \cf4 698-700,705-709,714-718кв\b0 \cf0          │\line
│ 4 │ 8 │ \b \cf5 647-650,656-659,665-668кв\b0 \cf0          │ 8 │ \b \cf5 672-673,678-682,687-691,696-697кв\b0 \cf0  │\line
│ 5 │ 0 │                                   │ 8 │ \b \cf6 651-655,660-664,669-671кв\b0 \cf0          │\line
└───┴───┴───────────────────────────────────┴───┴───────────────────────────────────┘\line
Processing testdata/2.xlsx\line
┌────┬─────────────┐\line
│ 14 │ \b \cf1 140\b0 \cf0  \b \cf1 141\b0 \cf0      │\line
│ 13 │ \b \cf1 137\b0 \cf0  \b \cf1 138\b0 \cf0  \b \cf1 139\b0 \cf0  │\line
│ 12 │ \b \cf1 134\b0 \cf0  \b \cf1 135\b0 \cf0  \b \cf1 136\b0 \cf0  │\line
│ 11 │ \b \cf1 131\b0 \cf0  \b \cf1 132\b0 \cf0  \b \cf1 133\b0 \cf0  │\line
│ 10 │ \b \cf2 128\b0 \cf0  \b \cf2 129\b0 \cf0  \b \cf1 130\b0 \cf0  │\line
│ 9  │ \b \cf2 125\b0 \cf0  \b \cf2 126\b0 \cf0  \b \cf2 127\b0 \cf0  │\line
│ 8  │ \b \cf2 122\b0 \cf0  \b \cf2 123\b0 \cf0  \b \cf2 124\b0 \cf0  │\line
│ 7  │ \b \cf2 119\b0 \cf0  \b \cf2 120\b0 \cf0  \b \cf2 121\b0 \cf0  │\line
│ 6  │ \b \cf3 116\b0 \cf0  \b \cf2 117\b0 \cf0  \b \cf2 118\b0 \cf0  │\line
│ 5  │ \b \cf3 113\b0 \cf0  \b \cf3 114\b0 \cf0  \b \cf3 115\b0 \cf0  │\line
│ 4  │ \b \cf3 110\b0 \cf0  \b \cf3 111\b0 \cf0  \b \cf3 112\b0 \cf0  │\line
│ 3  │ \b \cf3 107\b0 \cf0  \b \cf3 108\b0 \cf0  \b \cf3 109\b0 \cf0  │\line
│ 2  │ \b \cf3 105\b0 \cf0  \b \cf3 106\b0 \cf0      │\line
└────┴─────────────┘\line
┌───┬───┬───────────┐\line
│ 0 │ 8 │ \b \cf1 130-141кв\b0 \cf0  │\line
│ 1 │ 8 │ \b \cf2 117-129кв\b0 \cf0  │\line
│ 2 │ 8 │ \b \cf3 105-116кв\b0 \cf0  │\line
└───┴───┴───────────┘\line
Processing testdata/Кв-емкость.xlsx\line
┌────┬─────────────────────────┬─────────────────────────────┐\line
│ 12 │ \b \cf1 536\b0 \cf0  \b \cf1 537\b0 \cf0  \b \cf1 538\b0 \cf0  \b \cf1 539\b0 \cf0          │ \b \cf1 540\b0 \cf0  \b \cf1 541\b0 \cf0  \b \cf1 542\b0 \cf0  \b \cf1 543\b0 \cf0  \b \cf1 544\b0 \cf0          │\line
│ 11 │ \b \cf1 527\b0 \cf0  \b \cf1 528\b0 \cf0  \b \cf1 529\b0 \cf0  \b \cf1 530\b0 \cf0          │ \b \cf1 531\b0 \cf0  \b \cf1 532\b0 \cf0  \b \cf1 533\b0 \cf0  \b \cf1 534\b0 \cf0  \b \cf1 535\b0 \cf0          │\line
│ 10 │ \b \cf1 518\b0 \cf0  \b \cf1 519\b0 \cf0  \b \cf1 520\b0 \cf0  \b \cf1 521\b0 \cf0          │ \b \cf2 522\b0 \cf0  \b \cf1 523\b0 \cf0  \b \cf1 524\b0 \cf0  \b \cf1 525\b0 \cf0  \b \cf1 526\b0 \cf0          │\line
│ 9  │ \b \cf2 509\b0 \cf0  \b \cf2 510\b0 \cf0  \b \cf2 511\b0 \cf0  \b \cf1 512\b0 \cf0          │ \b \cf2 513\b0 \cf0  \b \cf2 514\b0 \cf0  \b \cf2 515\b0 \cf0  \b \cf2 516\b0 \cf0  \b \cf2 517\b0 \cf0          │\line
│ 8  │ \b \cf2 500\b0 \cf0  \b \cf2 501\b0 \cf0  \b \cf2 502\b0 \cf0  \b \cf2 503\b0 \cf0          │ \b \cf2 504\b0 \cf0  \b \cf2 505\b0 \cf0  \b \cf2 506\b0 \cf0  \b \cf2 507\b0 \cf0  \b \cf2 508\b0 \cf0          │\line
│ 7  │ \b \cf2 491\b0 \cf0  \b \cf2 492\b0 \cf0  \b \cf2 493\b0 \cf0  \b \cf2 494\b0 \cf0          │ \b \cf3 495\b0 \cf0  \b \cf3 496\b0 \cf0  \b \cf2 497\b0 \cf0  \b \cf2 498\b0 \cf0  \b \cf2 499\b0 \cf0          │\line
│ 6  │ \b \cf3 482\b0 \cf0  \b \cf3 483\b0 \cf0  \b \cf2 484\b0 \cf0  \b \cf2 485\b0 \cf0          │ \b \cf3 486\b0 \cf0  \b \cf3 487\b0 \cf0  \b \cf3 488\b0 \cf0  \b \cf3 489\b0 \cf0  \b \cf3 490\b0 \cf0          │\line
│ 5  │ \b \cf3 469\b0 \cf0  \b \cf3 470\b0 \cf0  \b \cf3 471\b0 \cf0  \b \cf3 472\b0 \cf0  \b \cf3 473\b0 \cf0  \b \cf3 474\b0 \cf0  │ \b \cf3 475\b0 \cf0  \b \cf3 476\b0 \cf0  \b \cf3 477\b0 \cf0  \b \cf3 478\b0 \cf0  \b \cf3 479\b0 \cf0  \b \cf3 480\b0 \cf0  \b \cf3 481\b0 \cf0  │\line
│ 4  │ \b \cf4 456\b0 \cf0  \b \cf3 457\b0 \cf0  \b \cf3 458\b0 \cf0  \b \cf3 459\b0 \cf0  \b \cf3 460\b0 \cf0  \b \cf3 461\b0 \cf0  │ \b \cf4 462\b0 \cf0  \b \cf4 463\b0 \cf0  \b \cf4 464\b0 \cf0  \b \cf4 465\b0 \cf0  \b \cf4 466\b0 \cf0  \b \cf4 467\b0 \cf0  \b \cf4 468\b0 \cf0  │\line
│ 3  │ \b \cf4 443\b0 \cf0  \b \cf4 444\b0 \cf0  \b \cf4 445\b0 \cf0  \b \cf4 446\b0 \cf0  \b \cf4 447\b0 \cf0  \b \cf4 448\b0 \cf0  │ \b \cf4 449\b0 \cf0  \b \cf4 450\b0 \cf0  \b \cf4 451\b0 \cf0  \b \cf4 452\b0 \cf0  \b \cf4 453\b0 \cf0  \b \cf4 454\b0 \cf0  \b \cf4 455\b0 \cf0  │\line
│ 2  │ \b \cf4 430\b0 \cf0  \b \cf4 431\b0 \cf0  \b \cf4 432\b0 \cf0  \b \cf4 433\b0 \cf0  \b \cf4 434\b0 \cf0  \b \cf4 435\b0 \cf0  │ \b \cf5 436\b0 \cf0  \b \cf5 437\b0 \cf0  \b \cf5 438\b0 \cf0  \b \cf5 439\b0 \cf0  \b \cf5 440\b0 \cf0  \b \cf5 441\b0 \cf0  \b \cf5 442\b0 \cf0  │\line
│ 1  │ \b \cf5 417\b0 \cf0  \b \cf5 418\b0 \cf0  \b \cf5 419\b0 \cf0  \b \cf5 420\b0 \cf0  \b \cf5 421\b0 \cf0  \b \cf5 422\b0 \cf0  │ \b \cf5 423\b0 \cf0  \b \cf5 424\b0 \cf0  \b \cf5 425\b0 \cf0  \b \cf5 426\b0 \cf0  \b \cf5 427\b0 \cf0  \b \cf5 428\b0 \cf0  \b \cf5 429\b0 \cf0  │\line
└────┴─────────────────────────┴─────────────────────────────┘\line
┌───┬───┬───────────────────────────────────┬───┬───────────────────────────────┐\line
│ 0 │ 8 │ \b \cf1 512,518-521,527-530,536-539кв\b0 \cf0      │ 8 │ \b \cf1 523-526,531-535,540-544кв\b0 \cf0      │\line
│ 1 │ 8 │ \b \cf2 484-485,491-494,500-503,509-511кв\b0 \cf0  │ 8 │ \b \cf2 497-499,504-508,513-517,522кв\b0 \cf0  │\line
│ 2 │ 8 │ \b \cf3 457-461,469-474,482-483кв\b0 \cf0          │ 8 │ \b \cf3 475-481,486-490,495-496кв\b0 \cf0      │\line
│ 3 │ 8 │ \b \cf4 430-435,443-448,456кв\b0 \cf0              │ 8 │ \b \cf4 449-455,462-468кв\b0 \cf0              │\line
│ 4 │ 4 │ \b \cf5 417-422кв\b0 \cf0                          │ 8 │ \b \cf5 423-429,436-442кв\b0 \cf0              │\line
└───┴───┴───────────────────────────────────┴───┴───────────────────────────────┘\line
Processing testdata/ч5.xlsx\line
┌───┬────────────────┐\line
│ 9 │ \b \cf1 41\b0 \cf0  \b \cf1 42\b0 \cf0  \b \cf1 43\b0 \cf0  \b \cf1 44\b0 \cf0  \b \cf1 45\b0 \cf0  │\line
│ 8 │ \b \cf1 36\b0 \cf0  \b \cf1 37\b0 \cf0  \b \cf1 38\b0 \cf0  \b \cf1 39\b0 \cf0  \b \cf1 40\b0 \cf0  │\line
│ 7 │ \b \cf2 31\b0 \cf0  \b \cf1 32\b0 \cf0  \b \cf1 33\b0 \cf0  \b \cf1 34\b0 \cf0  \b \cf1 35\b0 \cf0  │\line
│ 6 │ \b \cf2 26\b0 \cf0  \b \cf2 27\b0 \cf0  \b \cf2 28\b0 \cf0  \b \cf2 29\b0 \cf0  \b \cf2 30\b0 \cf0  │\line
│ 5 │ \b \cf2 21\b0 \cf0  \b \cf2 22\b0 \cf0  \b \cf2 23\b0 \cf0  \b \cf2 24\b0 \cf0  \b \cf2 25\b0 \cf0  │\line
│ 4 │ \b \cf3 16\b0 \cf0  \b \cf3 17\b0 \cf0  \b \cf2 18\b0 \cf0  \b \cf2 19\b0 \cf0  \b \cf2 20\b0 \cf0  │\line
│ 3 │ \b \cf3 11\b0 \cf0  \b \cf3 12\b0 \cf0  \b \cf3 13\b0 \cf0  \b \cf3 14\b0 \cf0  \b \cf3 15\b0 \cf0  │\line
│ 2 │ \b \cf3 6\b0 \cf0  \b \cf3 7\b0 \cf0  \b \cf3 8\b0 \cf0  \b \cf3 9\b0 \cf0  \b \cf3 10\b0 \cf0      │\line
│ 1 │ \b \cf4 1\b0 \cf0  \b \cf4 2\b0 \cf0  \b \cf4 3\b0 \cf0  \b \cf3 4\b0 \cf0  \b \cf3 5\b0 \cf0       │\line
└───┴────────────────┘\line
┌───┬───┬─────────┐\line
│ 0 │ 8 │ \b \cf1 32-45кв\b0 \cf0  │\line
│ 1 │ 8 │ \b \cf2 18-31кв\b0 \cf0  │\line
│ 2 │ 8 │ \b \cf3 4-17кв\b0 \cf0   │\line
│ 3 │ 2 │ \b \cf4 1-3кв\b0 \cf0    │\line
└───┴───┴─────────┘\line
\line
}